{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql.marianapontes.com.br;port=3306;database=marianapontes;user=marianapontes;password=Dax200542"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
